<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-db-2ty">
                                <rect key="frame" x="38" y="46" width="300" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-lk-Mej">
                                <rect key="frame" x="37" y="109" width="43.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufK-NI-2RC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX5-Uy-r1M">
                                <rect key="frame" x="101" y="109" width="43.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQJ-cV-rgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-yy-f1x">
                                <rect key="frame" x="166" y="109" width="43" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwz-Xc-j0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-qW-oOh">
                                <rect key="frame" x="230" y="109" width="43.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t73-Ko-GmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-xj-387">
                                <rect key="frame" x="37" y="249" width="43.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmG-op-hAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-Je-lEr">
                                <rect key="frame" x="101" y="249" width="43.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pn1-Ki-x0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-YJ-FmB">
                                <rect key="frame" x="166" y="249" width="43" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVm-63-hWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-am-lN2">
                                <rect key="frame" x="37" y="388" width="43.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXh-gI-Pq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-Qw-Xyz">
                                <rect key="frame" x="101" y="388" width="43.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56w-y0-jnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-2k-brO">
                                <rect key="frame" x="166" y="388" width="43" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7d-7z-SUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNx-9s-IvJ">
                                <rect key="frame" x="101" y="528" width="43.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USA-iL-0ta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-Rk-zYW">
                                <rect key="frame" x="166" y="528" width="43" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setReturn" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhp-fZ-ZW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-dR-c1k">
                                <rect key="frame" x="294" y="109" width="43.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPo-sZ-x2I"/>
                                    <action selector="setReturn" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Pk-1V-3a4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-cm-B2s">
                                <rect key="frame" x="230" y="249" width="43.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGa-3X-ivG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-Hg-DkA">
                                <rect key="frame" x="230" y="388" width="43.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4r-AT-Teb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-Rh-b37">
                                <rect key="frame" x="230" y="528" width="43.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNF-gq-cr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-0M-obl">
                                <rect key="frame" x="294" y="528" width="43.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVZ-ks-5Us"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-Ek-2J4">
                                <rect key="frame" x="37" y="528" width="43.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJi-Oy-bFJ">
                                <rect key="frame" x="294" y="249" width="43.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-AS-K0Z">
                                <rect key="frame" x="294" y="388" width="43.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJi-Oy-bFJ" firstAttribute="leading" secondItem="Dei-cm-B2s" secondAttribute="trailing" constant="21" id="1Ew-Th-oQV"/>
                            <constraint firstItem="6B0-dR-c1k" firstAttribute="top" secondItem="pkn-db-2ty" secondAttribute="bottom" constant="21" id="1bE-J4-Oz9"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="6B0-dR-c1k" secondAttribute="width" id="2nU-oe-uUZ"/>
                            <constraint firstItem="IQm-xj-387" firstAttribute="top" secondItem="bf5-lk-Mej" secondAttribute="bottom" constant="21" id="3Ie-sy-BMK"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="6B0-dR-c1k" secondAttribute="height" id="463-QM-bMR"/>
                            <constraint firstItem="pkn-db-2ty" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="52c-be-oad"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="Lcf-0M-obl" secondAttribute="width" id="5vJ-i9-7bw"/>
                            <constraint firstItem="lvn-2k-brO" firstAttribute="leading" secondItem="9Ps-Qw-Xyz" secondAttribute="trailing" constant="21" id="6OF-NM-QMG"/>
                            <constraint firstItem="hoa-AS-K0Z" firstAttribute="leading" secondItem="aGi-Hg-DkA" secondAttribute="trailing" constant="21" id="6PS-Vh-VpN"/>
                            <constraint firstItem="aGi-Hg-DkA" firstAttribute="top" secondItem="Dei-cm-B2s" secondAttribute="bottom" constant="21" id="6lm-q4-t7K"/>
                            <constraint firstItem="rNx-9s-IvJ" firstAttribute="leading" secondItem="6F5-Ek-2J4" secondAttribute="trailing" constant="21" id="7WJ-9h-OgW"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="Z6y-Je-lEr" secondAttribute="width" id="8gr-I7-k2c"/>
                            <constraint firstItem="Dei-cm-B2s" firstAttribute="leading" secondItem="7Vj-YJ-FmB" secondAttribute="trailing" constant="21" id="8qh-ph-dpg"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="7Vj-YJ-FmB" secondAttribute="height" id="9om-A1-lUf"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="9Ps-Qw-Xyz" secondAttribute="width" id="Aja-JD-QFx"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="bf5-lk-Mej" secondAttribute="width" id="AmO-nf-cgU"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="Dei-cm-B2s" secondAttribute="width" id="Dla-Ro-eiJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZCp-Rh-b37" secondAttribute="bottom" constant="21" id="E2m-Yx-wqK"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="jZn-yy-f1x" secondAttribute="height" id="E5B-UZ-f7r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w7g-Rk-zYW" secondAttribute="bottom" constant="21" id="F1k-oq-fVS"/>
                            <constraint firstItem="Z6y-Je-lEr" firstAttribute="top" secondItem="cX5-Uy-r1M" secondAttribute="bottom" constant="21" id="Fg6-Ja-A4q"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="bf5-lk-Mej" secondAttribute="height" id="GCG-ce-gM4"/>
                            <constraint firstItem="7Vj-YJ-FmB" firstAttribute="top" secondItem="jZn-yy-f1x" secondAttribute="bottom" constant="21" id="H17-eK-2gk"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="lvn-2k-brO" secondAttribute="height" id="Jh3-LJ-ZAd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6F5-Ek-2J4" secondAttribute="bottom" constant="21" id="Lkv-CH-39v"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="g9W-qW-oOh" secondAttribute="width" id="Llf-OX-Hii"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="9Ps-Qw-Xyz" secondAttribute="height" id="MGK-ug-QXF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lcf-0M-obl" secondAttribute="bottom" constant="21" id="MO1-3b-LMS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkn-db-2ty" secondAttribute="trailing" constant="21" id="NRZ-JA-1xL"/>
                            <constraint firstItem="w7g-Rk-zYW" firstAttribute="leading" secondItem="rNx-9s-IvJ" secondAttribute="trailing" constant="21" id="OED-lh-x41"/>
                            <constraint firstItem="HJi-Oy-bFJ" firstAttribute="top" secondItem="6B0-dR-c1k" secondAttribute="bottom" constant="21" id="OGp-s0-CfN"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="HJi-Oy-bFJ" secondAttribute="width" id="Ptr-Ou-DUh"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="rNx-9s-IvJ" secondAttribute="width" id="QXd-MN-CTw"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="ZCp-Rh-b37" secondAttribute="height" id="Qgc-ZG-0Y5"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="aGi-Hg-DkA" secondAttribute="width" id="Qq0-Tl-uZD"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="rNx-9s-IvJ" secondAttribute="height" id="QqX-oP-GwK"/>
                            <constraint firstItem="Dei-cm-B2s" firstAttribute="top" secondItem="g9W-qW-oOh" secondAttribute="bottom" constant="21" id="QqX-z1-3m6"/>
                            <constraint firstItem="mzS-am-lN2" firstAttribute="top" secondItem="IQm-xj-387" secondAttribute="bottom" constant="21" id="Rwr-YS-bjp"/>
                            <constraint firstItem="lvn-2k-brO" firstAttribute="top" secondItem="7Vj-YJ-FmB" secondAttribute="bottom" constant="21" id="U7t-TT-RLQ"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="g9W-qW-oOh" secondAttribute="height" id="Vzh-cq-CLS"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="w7g-Rk-zYW" secondAttribute="width" id="Wgo-ss-ofI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoa-AS-K0Z" secondAttribute="trailing" constant="21" id="Wkn-bp-s0l"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="top" secondItem="mzS-am-lN2" secondAttribute="bottom" constant="21" id="Wtg-yL-71o"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="HJi-Oy-bFJ" secondAttribute="height" id="Xiz-xn-jku"/>
                            <constraint firstItem="g9W-qW-oOh" firstAttribute="leading" secondItem="jZn-yy-f1x" secondAttribute="trailing" constant="21" id="Y2L-6i-zfo"/>
                            <constraint firstItem="7Vj-YJ-FmB" firstAttribute="leading" secondItem="Z6y-Je-lEr" secondAttribute="trailing" constant="21" id="Y9t-SE-Av3"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="IQm-xj-387" secondAttribute="width" id="YR9-oZ-K9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lcf-0M-obl" secondAttribute="trailing" constant="21" id="Z8c-2u-ApH"/>
                            <constraint firstItem="hoa-AS-K0Z" firstAttribute="top" secondItem="HJi-Oy-bFJ" secondAttribute="bottom" constant="21" id="Ztb-5R-Cmq"/>
                            <constraint firstItem="cX5-Uy-r1M" firstAttribute="leading" secondItem="bf5-lk-Mej" secondAttribute="trailing" constant="21" id="a3I-DW-FCX"/>
                            <constraint firstItem="pkn-db-2ty" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="aPw-pT-8cI"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="w7g-Rk-zYW" secondAttribute="height" id="aWU-6O-Gj8"/>
                            <constraint firstItem="jZn-yy-f1x" firstAttribute="leading" secondItem="cX5-Uy-r1M" secondAttribute="trailing" constant="21" id="ajO-gr-G0O"/>
                            <constraint firstItem="ZCp-Rh-b37" firstAttribute="top" secondItem="aGi-Hg-DkA" secondAttribute="bottom" constant="21" id="b3Z-3m-Law"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="mzS-am-lN2" secondAttribute="height" id="brM-IO-7TH"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="Z6y-Je-lEr" secondAttribute="height" id="bzd-xv-Ryp"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="ZCp-Rh-b37" secondAttribute="width" id="cBe-Ql-LDB"/>
                            <constraint firstItem="9Ps-Qw-Xyz" firstAttribute="leading" secondItem="mzS-am-lN2" secondAttribute="trailing" constant="21" id="dQz-Me-z7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6B0-dR-c1k" secondAttribute="trailing" constant="21" id="du1-kx-rDz"/>
                            <constraint firstItem="ZCp-Rh-b37" firstAttribute="leading" secondItem="w7g-Rk-zYW" secondAttribute="trailing" constant="21" id="dxY-6w-Moa"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="dyD-vP-i7e"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="7Vj-YJ-FmB" secondAttribute="width" id="e6b-2l-p7p"/>
                            <constraint firstItem="Lcf-0M-obl" firstAttribute="top" secondItem="hoa-AS-K0Z" secondAttribute="bottom" constant="21" id="fdG-pb-KSW"/>
                            <constraint firstItem="g9W-qW-oOh" firstAttribute="top" secondItem="pkn-db-2ty" secondAttribute="bottom" constant="21" id="gCM-xg-MxW"/>
                            <constraint firstItem="cX5-Uy-r1M" firstAttribute="top" secondItem="pkn-db-2ty" secondAttribute="bottom" constant="21" id="giY-f2-tnV"/>
                            <constraint firstItem="mzS-am-lN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="hnM-Aa-vf5"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="hoa-AS-K0Z" secondAttribute="height" id="iE2-37-1By"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="aGi-Hg-DkA" secondAttribute="height" id="j2n-wt-26m"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="IQm-xj-387" secondAttribute="height" id="jhN-cm-fwR"/>
                            <constraint firstItem="jZn-yy-f1x" firstAttribute="top" secondItem="pkn-db-2ty" secondAttribute="bottom" constant="21" id="kBK-Ox-PFT"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="cX5-Uy-r1M" secondAttribute="height" id="kXL-Wj-c03"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="lvn-2k-brO" secondAttribute="width" id="kkV-Pp-eyU"/>
                            <constraint firstItem="6B0-dR-c1k" firstAttribute="leading" secondItem="g9W-qW-oOh" secondAttribute="trailing" constant="21" id="kyW-dJ-abf"/>
                            <constraint firstItem="Lcf-0M-obl" firstAttribute="leading" secondItem="ZCp-Rh-b37" secondAttribute="trailing" constant="21" id="l8e-sX-Umw"/>
                            <constraint firstItem="w7g-Rk-zYW" firstAttribute="top" secondItem="lvn-2k-brO" secondAttribute="bottom" constant="21" id="lZz-GP-JaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HJi-Oy-bFJ" secondAttribute="trailing" constant="21" id="mj3-tm-Aal"/>
                            <constraint firstItem="IQm-xj-387" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="mtY-rA-gs9"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="mzS-am-lN2" secondAttribute="width" id="nUW-2m-7WQ"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="cX5-Uy-r1M" secondAttribute="width" id="nnF-ZW-I6O"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="hoa-AS-K0Z" secondAttribute="width" id="oSI-kA-1F3"/>
                            <constraint firstItem="bf5-lk-Mej" firstAttribute="top" secondItem="pkn-db-2ty" secondAttribute="bottom" constant="21" id="oeM-Fx-pTw"/>
                            <constraint firstItem="bf5-lk-Mej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="py5-94-FV2"/>
                            <constraint firstItem="aGi-Hg-DkA" firstAttribute="leading" secondItem="lvn-2k-brO" secondAttribute="trailing" constant="21" id="qbI-bn-d7p"/>
                            <constraint firstItem="rNx-9s-IvJ" firstAttribute="top" secondItem="9Ps-Qw-Xyz" secondAttribute="bottom" constant="21" id="quC-d5-4do"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="Dei-cm-B2s" secondAttribute="height" id="seJ-GH-yiY"/>
                            <constraint firstItem="9Ps-Qw-Xyz" firstAttribute="top" secondItem="Z6y-Je-lEr" secondAttribute="bottom" constant="21" id="tGG-hD-47K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rNx-9s-IvJ" secondAttribute="bottom" constant="21" id="tqd-ML-6xx"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="height" secondItem="Lcf-0M-obl" secondAttribute="height" id="uS5-hk-fXK"/>
                            <constraint firstItem="Z6y-Je-lEr" firstAttribute="leading" secondItem="IQm-xj-387" secondAttribute="trailing" constant="21" id="vL4-sg-us9"/>
                            <constraint firstItem="6F5-Ek-2J4" firstAttribute="width" secondItem="jZn-yy-f1x" secondAttribute="width" id="x4u-4W-aP3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="display" destination="pkn-db-2ty" id="RVZ-Gl-GtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="76"/>
        </scene>
    </scenes>
</document>
